{
  "scripts": {
    "lint:comment": "使用prettier格式化代码",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\""
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}